harry also becomes the worthy possessor of the remaining deathly hallows : the invisibility cloak and the resurrection stone , hence becoming the true master of death .	possessor	5	1:owner	2:holder	3:buyer	3:master	3:teacher
escapologists escape from handcuffs , straitjackets , cages , coffins , steel boxes , barrels , bags , burning buildings , fish-tanks and other perils , often in combination .	perils	24	1:dangers	2:danger	2:situations	2:hazards	2:fates	2:difficulties	2:risks	2:restraints	2:problems	2:troubles
the storm continued , crossing the outer banks of north carolina , and retained its strength until june 20 when it became extratropical near newfoundland .	retained	13	1:kept	2:regained
the united states convened a 13-nation conference of the international opium commission in 1909 in shanghai , china in response to increasing criticism of the opium trade .	convened	3	1:assembled	2:gathered	3:started	4:opened	5:ordered	5:brought together
dodd simply retained his athletic director position , which he had acquired in 1950 .	acquired	11	1:received	2:obtained	3:achieved	4:taken	5:started	5:amassed
radiometric dating is a technique used to date materials , usually based on a comparison between the observed abundance of a naturally occurring radioactive isotope and its decay products , using known decay rates .	abundance	18	1:amount	2:plenty	3:wealth	3:large amount	4:excess	4:plenitude	5:profusion	5:outpouring	5:a lot	5:portion	5:great amount	5:heap	5:availability	5:quantity
bacterial contaminants are ubiquitous , and foods left unused too long will often acquire substantial amounts of bacterial colonies and become dangerous to eat , leading to food poisoning .	substantial	14	1:large	2:significant	3:big	4:a lot	5:heavy	5:huge	5:major	5:many	5:great	5:copious	5:extensive
tibooburra has an arid , desert climate with temperatures soaring above 40 celsius in summer , often reaching as high as 47 c .	arid	3	1:dry	2:barren	2:desolate	2:moistureless
hanna meandered around the southeastern bahamas , weakening to a tropical storm while also dumping heavy rain on already-devastated haiti .	meandered	1	1:wandered	2:walked	3:traveled	4:strolled	4:moved	5:blew	5:zigzagged	5:wondered	5:twisted	5:navigated	5:curved	5:went
das rheingold is the first of the four operas that comprise der ring des nibelungen , by richard wagner .	comprise	10	1:make up	2:contain	3:compose	4:agreed	4:cover	4:create	4:consist of
published by tor books , it was released on august 15 , 1994 in hardcover , and in paperback on july 15 , 1997 .	released	7	1:sold	2:put out	3:delivered	3:distributed	4:issued	4:sent	4:published	5:provided	5:opened	5:initiated	5:available first	5:premiered	5:made public	5:let out	5:dispensed	5:let go	5:made available	5:dropped	5:dispersed	5:revealed	5:launched	5:able to be sold
by 1960 he had developed the short story into a screenplay , and envisaged it as containing a suitable role for monroe .	envisaged	13	1:imagined	2:saw	3:pictured	4:envisioned	5:anticipated	6:considered	6:conceived	6:predicted
with poor sales of the a340-200 , airbus decided to use the fuselage of the a340-200 with the wings and engines of the a330-300 .	fuselage	12	1:body	2:cabin	3:gas tank	3:tank	3:fuel tank	4:main parts	4:mass	4:trunk
the last event was held on june 11 , 2000 , not to be held again due to the acquisition of wcw by world wrestling federation .	acquisition	19	1:gain	2:gaining	2:buying	3:addition	3:ownership	4:receiving	4:obtaining	5:acquirement
kowal suggested the name and the iau endorsed it in 1975 .	endorsed	7	1:supported	2:approved	3:accepted	4:backed	4:okayed	4:authorized	5:favored	5:recommended	5:passed	5:adopted
dry air wrapping around the southern periphery of the cyclone eroded most of the deep convection by early on september 12 .	periphery	6	1:border	2:outside	2:outskirts	3:surroundings	3:circumference	3:edges	3:area
alfonso drops the marriage contract in front of the officers , and , when they read it , they become enraged .	enraged	20	1:angry	2:mad	2:angered	3:furious	4:upset	5:infuriated
located on the river pedieos and situated almost in the center of the island , it is the seat of government as well as the main business center .	situated	6	1:located	2:placed	3:positioned	4:sitting	5:fixed	6:settles	6:based	6:at
it has now been determined that europa is a prograde rotator , but the exact direction in which its pole points remains ambiguous .	ambiguous	22	1:unclear	2:unknown	3:uncertain	4:vague	5:unsure	5:random	5:indeterminate	5:cloudy	5:confusing
the bishops ceded the oversticht to the emperor charles v in 1528 , who styled himself `` lord of overijssel '' , thereby giving the province its modern name .	ceded	2	1:gave	2:surrendered	3:gave up	4:yielded	5:transfer	5:detached	5:abandoned	5:handed over	5:allowed
many parts of odessa were damaged during its siege and recapture on 10 april 1944 , when the city was finally liberated by the red army .	siege	8	1:capture	1:blockade	2:battle	3:surrounding	3:takeover	3:invasion	4:blockage	4:fighting	4:barricade	4:holding	4:conquer	4:hold
the city was first founded by the british in 1827 , who leased the island from spain during the colonial period .	leased	12	1:rented	2:borrowed	2:loaned	3:secured	3:let	3:gave
in reference to the landscape , bush describes a wooded area , intermediate between a shrubland and a forest , generally of dry and nitrogen-poor soil , mostly grassless , thin to thick woody shrubs and bushes , under a sparse canapy of eucalypts .	sparse	40	1:limited	2:few	2:scattered	2:skimpy	3:bare	4:scant	4:little	4:slim
they locate food by smell , using sensors in the tip of their snout , and regularly feast on ants and termites .	snout	13	1:nose
at present it is formed by the aa , which descends from the rigi and enters the southern extremity of the lake .	extremity	18	1:border	2:boundary	2:tip	3:point	3:portion	3:farthest	3:area	3:section	3:leg	3:outside	3:arm	3:depth	3:limb	3:sides
specialized english operates in the civil society sector , and the developers aspire to make programs for a variety of public service purposes , subject to resources being available .	aspire	12	1:try	1:dream	2:aim	2:want	2:strive	3:seek	4:hopes	4:crave	4:intend
this period spanned the years from 1278 through 1288 .	spanned	2	1:covered	2:lasted	3:extended	3:ranged	4:stretched over	4:was between	4:involved	4:lasted from	4:connected	4:bridged
realising that the gang could not elude the police forever , moondyne joe formulated a plan to escape the colony by traveling overland to the colony of south australia .	elude	6	1:avoid	2:hide from	2:evade	3:dodge	3:run from	4:trick	4:puzzle	4:outrun	4:lose
southeastern oklahoma , also known by its official tourism designation , kiamichi country , encompasses the southeastern quarter of the state of oklahoma .	encompasses	14	1:surrounds	2:makes up	3:circles	3:encircles	3:spans	3:fills	3:occupies	3:forms	3:is filled by	3:envelopes	3:takes up
in 2001 , unesco inscribed the 2,750-year-old city on the world heritage list as samarkand - crossroads of cultures .	inscribed	4	1:wrote	2:registered	3:named	3:etched	4:put	4:carved	4:listed	5:dubbed	5:written	5:entered	5:designated	5:labeled
to enjoy qin songs , one must learn to become accustomed to the eccentric style some players may sing their songs to , like in the case of zha fuxi .	eccentric	13	1:odd	2:unique	2:strange	3:weird	3:crazy	3:bizarre	3:fancy	3:uncommon	4:quirky	4:abnormal	4:wacky	4:varying
as a result of this acquisition and the legal dispute with hearst corporation , mandrakesoft announced that the new company name would be mandriva , and that mandriva linux would be the new name covering products .	dispute	9	1:argument	2:disagreement	3:battle	3:debate	3:conflict	4:complaint	4:differences	4:confrontation	4:problem	4:issue	4:trouble	4:gain
he was born at plessiel , a hamlet of drucat near abbeville , to a long-established family of picardy , the great-nephew of the painter eustache le sueur .	hamlet	7	1:village	2:town	3:community	4:suburb	5:division	5:neighborhood	5:small town	5:district	5:small village
their quick acceleration makes them suitable for services with short intervals between stations .	suitable	5	1:appropriate	2:acceptable	3:useful	4:okay	5:fitting	6:usable	6:ideal	6:fit	7:perfect	7:convenient	7:applicable	7:excellent
aung san suu kyi returned to burma in 1988 to take care of her ailing mother .	ailing	14	1:sick	2:sickly	3:suffering	4:sickening
port arthur was also the destination for juvenile convicts , receiving many boys , some as young as nine arrested for stealing toys .	juvenile	7	1:child	2:underage	3:younger	3:adolescent	4:youth	4:under-age	4:childish	4:children	4:kid
the international re-formed in 1923 , and was reconstituted again , in its present form , after world war ii .	reconstituted	8	1:rebuilt	2:remade	3:reformed	4:recreated	4:restored	5:reorganized	5:reestablished	5:restarted	6:revived	6:renewed	6:rewritten	6:redeveloped	6:recomposed	6:reconstructed	6:redone	6:allowed	6:copied	6:fixed	6:reinstated	6:reworked
the amazon basin is the part of south america drained by the amazon river and its tributaries .	tributaries	16	1:branches	2:smaller rivers	3:channels	4:riverless	4:offshoots	4:children creeks	4:adjacent	4:brooks
typically , the biggest difference between film and stage musicals is the use of lavish background scenery which would be impractical in a theater .	lavish	14	1:fancy	2:extravagant	2:rich	3:expensive	4:plentiful	4:elaborate	4:generous	4:impressive	5:detailed	5:garish	5:flamboyant	5:excessive	5:splendid	5:gaudy	5:big	5:lush	5:luxurious	5:complex	5:complicated	5:lively	5:pretty	5:extensive	5:nice
following the hassles ' demise in 1969 , he formed the duo attila with hassles drummer jon small .	demise	4	1:death	2:breakup	3:downfall	4:decline	4:ending	4:ended	4:destruction	4:crumble
the first amniotes , such as casineria , resembled small lizards and evolved from amphibian reptiliomorphs about 340 million years ago .	resembled	8	1:looked like	2:mirrored	3:matched	4:match	5:mimicked	5:appear like	5:emulated	5:seemed like	5:doubled	5:were like	5:duplicate	5:echoed	5:mirror	5:matching
in 1999 , a world tamil confederation was established to protect and foster tamil culture and further a sense of togetherness amongst tamils in different countries .	foster	12	1:support	2:promote	3:nurture	3:grow	4:encourage	5:cultivate	5:help	6:advance	6:protect	6:uphold	6:started	6:adopt	6:serve	6:previous
historically , in the warm mediterranean and middle eastern climates , the courtyard served to accommodate the large number of worshippers during friday prayers .	accommodate	15	1:hold	2:fit	3:support	3:accept	4:holds	4:shelter	4:gather	4:serve	4:contain	4:lodge	4:provide for
john mccain polled 62.5 % in the 2008 presidential election while 70.9 % of utahns opted for george w. bush in 2004 .	opted	15	1:voted	2:chose	3:went	4:choose	5:elected	5:selected	5:hoped
throughout most of the film , his only true friend , aside from his mother , is the mouse , timothy - a relationship parodying the stereotypical animosity between mice and elephants .	animosity	27	1:hatred	2:dislike	3:tension	4:hostility	5:unfriendliness	6:enmity	6:bitterness	6:fighting	6:anger	6:problem	6:difference	6:conflict
the band is known for its large line-up , which consists of nine members ; including a vocalist , two guitarists , a bassist , two percussionists in addition to a primary drummer , a sampler , and a turntablist .	vocalist	17	1:singer
digital signatures are equivalent to traditional handwritten signatures in many respects ; properly implemented digital signatures are more difficult to forge than the handwritten type .	forge	20	1:fake	2:copy	3:create	4:duplicate	5:recreate	5:falsify
triton was revealed to have remarkable active geysers and polar caps .	remarkable	5	1:amazing	2:incredible	3:great	3:impressive	3:awesome	4:interesting	5:real	5:huge	5:noteworthy	5:exceptional	5:notably	5:beautiful	5:wonderful	5:significant	5:super
polar bear fur consists of a layer of dense underfur and an outer layer of guard hairs , which appear white to tan but are actually transparent .	transparent	26	1:see through	2:translucent	2:colorless
the most common reason for erecting a khachkar was for votive reasons - for the salvation of the soul of either a living or a deceased person .	deceased	25	1:dead	2:building
scene 2 : the doctor rushes by the captain in the street , who urges him to slow down .	urges	14	1:tells	2:asks	3:begs	4:encourages	5:wants	5:suggests	6:asked	7:presses	7:demands	7:suggest	7:persuades	7:provokes	7:desired	7:encourage	7:spurs
the revival of lute in the 20th century revitalized the interest of composers in the instruments of the lute family .	revival	1	1:rebirth	2:return	3:comeback	4:renewal	5:awakening	5:recovery	5:restart	6:reuse	6:comback	6:reemergence	6:reintroduction	6:reformation	6:remake	6:coming back	6:restoration
lancelot de carles called her `` beautiful with an elegant figure '' , and a venetian in paris in 1528 also reported that she was said to be beautiful .	reported	21	1:wrote	2:noted	2:told	3:declared	3:indicated
he is notable as a performer of australian traditional folk songs in an authentic style .	performer	5	1:singer	2:entertainer	3:musician	4:player	5:actor	6:worker
the false gharial , also known as the malayan gharial , false gavial , or tomistoma is a fresh-water reptile resembling a crocodile with a very thin and elongated snout , which is thicker than the gharial .	elongated	28	1:long	2:extended	3:lengthened	3:lengthy	3:longer
he held several senior positions in the royal flying corps during world war i , serving as the commander of royal flying corps in france from 1915 to 1917 .	senior	3	1:older	2:high-level	2:upper	2:important	2:advanced	3:advance	3:superior	3:big	3:veteran	3:chief	3:top-level	3:leader	3:principal
the hush sound is currently on hiatus .	hiatus	6	1:break	2:vacation	3:hold	4:a break	4:pause	5:holiday	5:stop	5:rest
monte plata is a province of the dominican republic , and also the name of its capital city . it was split from san crist_bal in 1992 .	province	4	1:area	2:region	3:section	4:town	4:territory	4:district	5:division
from 1908 to 1911 he was the principal conductor of the vienna hofoper succeeding gustav mahler ; he retained the conductorship of the vienna philharmonic until 1927 .	retained	18	1:kept
mexican cinnamon hot chocolate is traditionally served alongside a variety of mexican pastries known as pan dulce and , as in spain , churros .	traditionally	5	1:normally	2:customarily	2:always	2:originally	2:commonly	2:typically	2:historically
cholera , sometimes known as asiatic or epidemic cholera , is an infectious gastroenteritis caused by enterotoxin-producing strains of the bacterium vibrio cholerae .	strains	17	1:types	2:kinds	3:lines	3:groups	4:variations	5:styles	5:families	5:differences	5:problems	5:pieces	5:forms	5:pressures	5:classes	5:chunks	5:type	5:a family
a hurricane struck dominica and puerto rico between july 22 and july 24 .	struck	2	1:hit	2:nit
in 1975 the old district steinfurt was merged with the district tecklenburg , and together with greven and saerbeck from the former district m_nster the current district was formed .	formed	28	1:founded	1:born	1:started	1:established
it was discovered by a team of astronomers led by brett j. gladman , et al . in 2003 .	discovered	2	1:evident
city of faizabad is the headquarters of faizabad district and a municipal board in the state of uttar pradesh , india , situated on the banks of river ghaghra .	headquarters	5	1:base	2:home	3:location	4:office	5:capital	6:main office	6:hometown	6:head building	6:home office	6:central location	6:head office	6:main location
hms guardian set out before the convict ships but struck ice after leaving the cape of good hope , returned to southern africa and was wrecked on the coast .	returned	19	1:came back	2:went back	3:went	4:gone	4:headed	4:came-back	4:turned	4:back	4:went again	4:turned around	4:revisited	4:relocated
on 1 october 1983 the pilot project began operations as a full-fledged bank and was renamed the grameen bank to make loans to poor bangladeshis .	full-fledged	11	1:real	2:developed	3:total	3:qualified	4:full-service	5:major	5:actual	5:working	5:bona fide	5:fully operating	5:legitimate	5:genuine
riel sought to preserve mtis rights and culture as their homelands in the northwest came progressively under the canadian sphere of influence .	sought	1	1:wanted	2:looked	3:seeked	3:wated	3:desired	3:attempted	3:acted	3:strove	3:looked for	3:searched	3:worked
they are characterized by spirituality and metaphysical themes , extremely long takes , lack of conventional dramatic structure and plot , and memorable cinematography .	cinematography	23	1:filming	2:movies	3:pictures	3:film	3:filmmaking	4:visuals	5:movie	6:scenery	6:camera work	6:filming style	6:movie making	6:movie planning	6:photography	6:directing	6:scenes	6:photos	6:imagery	6:films	6:filmography	6:video	6:graphics	6:backdrops	6:performances
glaciologically , ice age implies the presence of extensive ice sheets in the northern and southern hemispheres ; by this definition we are still in the ice age that began at the start of the pleistocene .	definition	20	1:meaning	2:explanation	3:description	4:idea	5:theory	5:classification	5:characterization	5:measure	5:answer	5:translation	5:example
grolangheim is a municipality in the district of kitzingen in bavaria in germany .	municipality	3	1:town	2:area	3:region	4:community	5:building	5:section	5:village
when a fair weather waterspout makes landfall it quickly dissipates as it loses the inflow of warm air into the vortex .	dissipates	9	1:disappears	2:scatters	3:fades	3:goes away	3:lessens	3:spreads	4:breaks up	4:evaporates	4:wastes	5:depletes	5:falls apart	5:shrinks	5:disolves	5:disperses	5:scattered	5:fizzles	5:stops	5:vanishes	5:dispels	5:slows	5:begins to melt away	5:clears	5:diminishes	5:vaporizes
after receiving the news of the important award , yunus announced that he would use part of his share of the $ 1.4 million award money to create a company to make low-cost , high-nutrition food for the poor ; while the rest would go toward setting up an eye hospital for the poor in bangladesh .	announced	10	1:declared	2:informed
phillip was appointed governor of new south wales , the first european colony on the australian continent , and was the founder of the site which is now the city of sydney .	appointed	2	1:named	1:selected	2:elected	3:the chosen	3:hired	3:designated	3:chosen as
after the demise of the whl , however , the stanley cup was awarded exclusively to the nhl playoff champion , and the wales trophy was given to the regular season champion .	exclusively	14	1:soley	1:entirely	2:singularly
italy purchased the city in 1905 and made mogadishu the capital of italian somaliland .	purchased	1	1:bought
the short-beaked echidna is an iconic animal in contemporary australia , notably appearing on the australian five-cent piece and on a $ 200 commemorative coin released in 1992 .	contemporary	8	1:present-day	1:old	2:mainstream	2:present day	2:historical	2:today's	2:popular	2:recent
situated 13 miles southeast of seattle , washington , renton straddles the southeast shore of lake washington .	situated	0	1:located	2:placed	3:set	4:at	4:on	4:positioned	4:around	4:sitting
yass is a prominent area for raising sheep which produce very fine wool due to the soil and climatic conditions of the yass area .	prominent	3	1:important	1:noticeable	2:known	2:popular	2:major	2:great	3:prime	3:big	3:famous	3:obvious	3:main	3:noted	4:huge	4:striking	4:defined	4:noticable	4:valuable	4:large	4:ideal	4:rich	4:excellent	4:populat
the interest was so great that developers found themselves advertising the parks rather than their own developments , as the highest prices would exist for the park perceived to be best .	advertising	9	1:promoting	2:selling	3:talking about	3:showing	4:praising	4:announcing	4:marketing	5:revealing	5:offering	5:telling people about	5:pushing	5:talking	5:publicizing	5:demonstrating	5:boosting	5:hyping	5:displaying
the romans believed the fumes produced by burning castoreum could induce an abortion ; paracelsus thought it could be used in the treatment of epilepsy ; and medieval beekeepers used it to increase honey production .	produced	5	1:caused	2:composed
outcast of redwall is a fantasy novel by brian jacques , published in 1995 .	novel	6	1:text
with the others bailed out for various food items , tom was the last man standing and won immunity .	various	6	1:many	2:a number of	3:many different	3:numerous	3:random	3:some	3:diffrent
jamie farr is an american television and film actor and popular game show panelist .	panelist	13	1:player	2:participant	2:guest	3:contestant	4:judge	5:contributor	6:actor
the association of virtue with withdrawal from society - and specifically from cities - was a familiar theme in religious literature .	theme	17	1:idea	2:topic	3:motif	4:concept	4:design	4:happening	4:point
at the end of each season , a series of playoff games are contested among the top six teams in the nfc , consisting of the four division champions and the two other teams with the best win-loss records .	contested	13	1:played	2:fought	3:debated	4:running	4:disputed	4:engaged in	4:matched
after the partitions of poland in 1794 the area was annexed by prussia .	annexed	10	1:taken	2:taken over	3:united	3:seized	4:captured	5:cut off	5:cutoff	5:overtaken	5:seperated	5:adjoined	5:conquered	5:made permanent
a british nobleman , lord stanhope , took an interest in hauser and gained custody of him late in 1831 .	gained	13	1:obtained	1:received	1:earned	2:was given	2:aquired	2:increased	2:gave
simon phillip cowell is an english music executive , television producer and entrepreneur .	entrepreneur	12	1:businessman	2:business owner	3:business man	4:businessperson	5:tycoon	5:business starter	5:founder	5:buisnessman	5:business-owner	5:promoter	5:employer	5:manager	5:business organizer	5:buiness owner	5:businesman	5:salesman	5:maker	5:business creator	5:businessmen
the principal greenhouse , in an art nouveau style with a modern metallic structure , resembles the mid-19th century crystal palace in london .	resembles	15	1:looks like	2:matches	3:simulates	3:mirrors	3:looks-like	3:reminds one of	3:favors	3:look like	3:is similar to	3:mimics	3:appears like	3:echos	3:match
metlink , formerly the met , is the marketing body and umbrella brand for public train , tram and bus transport operators in greater melbourne , victoria , australia .	brand	12	1:company	2:type	3:symbol	4:status	4:body	4:kind	4:character	4:trademark	4:term	4:entity	4:tradename	4:mark	4:maker	4:manufacturer
schoenberg refused , saying `` i would only make you a bad schoenberg , and you 're such a good gershwin already . ''	refused	1	1:said no	2:declined	3:denied	4:rejected	5:did not	5:didn't	6:replied	6:disagreed	6:wouldn't	6:would not	6:turned his back	6:chose not to	6:reject	6:negated	6:denies
however media outlets soon found ways around the ban , initially by the use of subtitles , but later and more commonly by the use of an actor reading his words over the images of him speaking .	initially	10	1:at first	2:originally	3:firstly	4:always	4:first off	4:starting
however , the new king , louis xviii , knew that ideas of nationalism and democracy still lingered in his country ; hence the establishment and signing of the charte constitutionnelle franaise , the french constitution otherwise known as la charte .	hence	22	1:causing	2:from now on	2:this led to	2:which led to	2:since	2:bringing about	2:which lead to	2:that is the reason for	2:due to	2:forward	2:leading to
in 1639 , williams established a baptist church in providence , rhode island , and clarke began a baptist church in newport , rhode island .	established	4	1:started	2:founded	3:set up	3:completed	3:owns
while each edition of windows 2000 was targeted to a different market , they share a core set of features , including many system utilities such as the microsoft management console and standard system administration applications .	core	16	1:basic	2:main	3:base	4:central	5:similair	5:important	5:kernal	5:fundamental
the battalion is usually part of a regiment , group or a brigade , depending on the organizational model used by that service .	usually	3	1:normally	2:mostly	3:generally	4:typically	4:commonly	5:most of the time	5:for the most part	5:almost always	5:most often
intense feelings of resentment trigger the initial retaliation , which causes the other party to feel equally aggrieved and vengeful .	retaliation	7	1:revenge	2:payback	2:reaction	2:response	2:fight back	3:vengeance	3:return	3:counterattack	4:retribution	4:revengeance	4:reprisal	4:vengance	4:repayment	4:anger	4:vengence	4:punishment
slipknot is a heavy metal band formed by vocalist and percussionist anders colsefni , guitarists donnie steele and josh `` gnar '' brainard , bassist paul gray , drummer joey jordison and percussionist shawn crahan , in des moines , iowa .	formed	6	1:started	2:put together	3:begun	3:shaped
the most recent goaltender to have scored a goal by deliberately shooting the puck into his opponents ' net was evgeni nabokov , in 2002 .	deliberately	10	1:purposely	2:purposefully	3:intentionally	4:knowingly	5:freely	5:on purpose	6:purposly	6:willfully	6:purposfully	6:directly	6:carefully	6:instinctively
these notable synagogues include ; the great synagogue of rome , the new synagogue , the leopoldst_dter tempel , the grand choral synagogue , the great synagogue , the moscow choral synagogue , the great synagogue of florence , the great synagogue , plzen , the great synagogue , the ko ice orthodox synagogue , the novi sad synagogue , the szeged synagogue , the sofia synagogue and the great synagogue of oran .	notable	1	1:important	2:famous	3:popular	4:great	5:major	5:prominet	5:evident	5:noticeable	5:famed	5:known	5:main	5:best
the northern and western edges of the cotswolds are marked by steep escarpments down to the severn valley and the warwickshire avon .	escarpments	12	1:cliffs	2:slope	2:bluffs	2:ledges	2:rocks	3:embankments	3:steps	3:inclines	3:cliff like ridge	3:declines
the roof of the west stand is corrugated iron this also houses the main television gantry which is accessed from the upper tier seating area by a temporary ladder .	tier	22	1:section	2:area	3:part of	3:layer	3:floor	3:deck	3:series	3:sectioned	3:rows of
it gradually decayed into a surface low pressure trough , and developed into two disturbances ; one was centered 290 miles south-southeast of cape cod and another was located 200 miles south of cape hatteras , north carolina .	gradually	1	1:increasingly	1:eventually	2:regularly	2:over time	2:gently	2:little by little
while in cambrai he collaborated with nicolas grenon on a complete revision of the liturgical musical collection of the cathedral , which included writing an extensive collection of polyphonic music for services .	included	22	1:involved	2:contained	3:consisted of	3:covered	4:also meant	4:was part of	5:was in part	5:took into account	5:had him	5:came with	5:comprised	5:also had	5:contain	5:was made up of
nevertheless , until the middle of the 20th century , agriculture dominated the canton .	nevertheless	0	1:regardless	2:yet	3:anyway	4:but	5:nonetheless	5:in any way	5:either way	5:even so	5:anyhow	5:sill	5:in any case
this category contains articles about albums released on island records .	contains	2	1:holds	2:houses
kasem is best known by name as a music historian and disc jockey , most notably as host of the weekly american top 40 radio program from 1970 to 1988 , and again from march 1998 until january 10 , 2004 , when ryan seacrest succeeded him .	program	25	1:show	2:segment	2:agenda
spun yarns may contain a single type of fiber , or be a blend of various types . combining synthetic fibers with natural fibers is very common .	various	15	1:many	2:lots of	2:myriad
the atmosphere was so intense that gring , in a telephone call that evening , stated : `` there is unbelievable jubilation in austria .	stated	15	1:daid	1:sayed
several other hollywood films are also believed to have been inspired by bollywood films .	inspired	10	1:influenced	2:encouraged	3:started	3:motivated	4:stirred	4:aroused	5:thought of	5:affected	5:triggered	5:take influence from	5:originated	5:caused	5:guided	5:infuenced	5:fueled	5:based on	5:begun	5:started off	5:brought on	5:moved	5:made in like of
the island of ireland lies only 30 k from the southwestern peninsula of kintyre ; norway is 305 k to the east and the faroes , 270 k to the north .	peninsula	11	1:cape	1:point	2:tip	2:area	3:landmass	4:outcrop	4:island	4:jetty	4:shores	4:point of land	4:land almost surrounded by water	4:land mass	4:border
the kingdom of the franks under charlemagne was particularly hard-hit by these raiders , who could sail down the seine with near impunity .	impunity	22	1:freedom	2:immunity	3:safety	4:exception	4:liberty	5:fearlessness	5:without punishment	5:invincibility	5:loss	5:exemption	5:permission	5:easily	5:certainty	5:freedom from punishment	5:secrecy	5:blameless	5:punishment	5:invisibility	5:nonpunishment	5:abandon	5:trouble	5:carelessness	5:unchecked	5:untouchability
during its boom times , beechworth town boasted a range of industries including , a tannery , jewellers , boot makers , a brewery , blacksmiths , livestock sale yards .	livestock	27	1:farm animal	2:farm animals	3:farm	3:barnyard animal	3:cows	3:live animal	3:cow
traditionally , after a long period of consuming gimjang kimchi during the winter , fresh potherbs and vegetables were popular for making kimchi . these kinds of kimchi were not fermented or even stored for long periods of time but were consumed fresh .	period	5	1:portion
on 5 february 2007 , apple inc. and apple corps announced a settlement of their trademark dispute under which apple inc. will own all of the trademarks related to `` apple '' and will license certain of those trademarks back to apple corps for their continued use .	announced	10	1:declared	2:said that	2:revealed	2:told	3:showed	3:told everyone	3:explained	3:informed of	3:agreed to	3:made known	3:made public	3:told about	3:introduced	3:noted	3:told people about
canadian english is the variety of english used in canada . more than 26 million canadians have some knowledge of english .	variety	4	1:type	2:kind	3:mix	4:collection	4:version	4:types	4:assortment	4:difference	4:multitude
the books were later adapted into a television series and a feature film .	adapted	4	1:turned	2:changed	3:converted	4:remade	4:worked	4:mad	4:fit
the mtr was immediately popular with residents of hong kong ; as a result , subsequent lines have been built to cover more territory . there are continual debates regarding how and where to expand the mtr network .	immediately	3	1:instantly	2:right away	3:rightaway	3:at once	3:always
this is a considerably higher total than that of any other european country .	considerably	3	1:much	2:greatly	3:significantly	3:lot	4:noteworthy	4:reasonably	4:larger	4:noticably	4:a lot	4:definitely	4:mcuh	4:remarkably	4:noticeably
his reign spanned the years from 809 through 823 .	spanned	2	1:lasted	2:covered	3:was from	3:went from	3:crossed	3:ranged	4:stretched over	4:was between	4:joined	4:lasted from	4:was in	4:oversaw	4:bridged
in 1269 it was the seat of a famous battle during the wars of guelphs and ghibellines and in 1479 it was besieged by neapolitan troops .	besieged	22	1:attacked	2:taken	3:surrounded	4:taken over	5:invaded	5:overtaken	6:took over	6:placed under seige	6:assaulted	6:captured	6:blockaded
once a flourishing saxon riverport , it lies in the waveney valley and is a popular boating center .	lies	7	1:sits	2:is located	3:rests	4:is found	5:is in	5:stands	5:is situated	5:stis
then cogswell asked gallaudet to travel to europe to study methods for teaching deaf students , especially those of the braidwood family in edinburgh , scotland .	travel	5	1:move	2:fly	2:go with him	3:go to	3:explore	3:journey
swiss cheese is a generic name common to many countries for several related varieties of cheese which resemble the swiss emmental .	resemble	17	1:look like	2:are like	3:looks like	4:are similar to	4:mirror	5:lookalike	5:remind	5:matches	5:is similar to	5:mimics	5:favor	5:mimic	5:imitate	5:match
fiction records is a uk formerly indie label , now wholly owned by polydor a subsidiary of universal music group , started by chris parry in 1978 that is best known as being the home of the cure for over 20 years .	owned	11	1:bought	2:controlled	3:possessed	3:kept	3:belonging to	4:ran	5:a part of	5:absorbed	5:belongs to	5:belonged to
the sculpture was made from the same weathering steel as the angel of the north sculpture , which gradually develops a tightly adhering oxide layer as it is exposed to the elements .	gradually	18	1:over time	2:eventually	3:fastly
valzacchi and annina now offer their services to him .	services	6	1:help	2:business	3:skills	3:assistance	3:abilities	3:labor	4:expertise	4:offers	4:jobs	4:assitance
because carbon dioxide is released at a faster rate through the acid-base reaction than through fermentation , breads made by chemical leavening are called quick breads .	released	4	1:let go	2:freed	3:let out	4:put out	4:given off	4:discharged	5:mades	5:exposed	5:issued	5:moved	5:given out	5:dispensed	5:sent out	5:let-go	5:dispersed	5:launched
as an adult , he was charged with a long list of crimes , including possession of counterfeit money , loitering and prowling , burglary , kidnapping and armed robbery .	loitering	20	1:lingering	2:hanging around	3:standing	3:waiting	3:standing around	4:wandering	5:tresspassing	5:loafing	5:linger	6:sticking	6:dawdling	6:hanging out	6:hanging	6:pausing	6:being where he was not supposed to be	6:hanging out without a reason	6:trespassing	6:hanging around places he shouldn't be	6:lurking	6:being on another's property	6:wasting time
it was founded where the nascent sydney to melbourne road crossed water in the form of the yass river .	nascent	5	1:emerging	1:developing	2:budding	3:expanding	3:start of the	3:abandoned	3:starting	3:blossoming	3:closeby	3:long	3:newborn	3:promising	3:very early	3:newly forming
heights are measured to the structural height , which includes architectural elements , but not communications spires or antennas , per the guidelines of the council on tall buildings and urban habitat .	includes	9	1:incorporates	1:adds	1:contain	2:also has	2:sprinting	2:is in part	2:allows for	2:uses	2:joins	2:takes into account	2:entails	2:involves
the dam was completed in 1974 and was designed to store water from the indus river for irrigation and flood control , and for the generation of hydro-electric power .	designed	8	1:engineered	2:made to	2:build	2:intended	2:constructed
xanten is also a popular filming location and the site of many concerts .	site	9	1:location	2:area	3:home	3:spot	4:palce	4:venue
loch ness is best known for the alleged sightings of the legendary loch ness monster , also known as `` nessie '' .	legendary	11	1:famous	2:fabled	3:famed	3:mythical	4:well known	5:mystical	5:great	5:rare	5:awesome	5:unreal	5:supposed	5:popular	5:epic	5:infamous
security-enhanced linux is a linux feature that provides a mechanism for supporting access control security policies , including u.s. department of defense style mandatory access controls , through the use of linux security modules in the linux kernel .	provides	7	1:gives	2:supplies	3:brings	4:grants	4:stocks	4:makes available	4:uses	4:serves
it lies on the southern side of lake constance .	lies	1	1:sits	2:rests	2:is located	3:sets	3:is found	3:can be found	3:resides	3:locates
the croatia national football team represents the republic of croatia in international football .	represents	5	1:plays for	2:stands for	3:serves	4:embodies	4:exhibits	4:symbolizes	5:personifies	5:forms	5:from	5:belongs to	5:acts as	5:captures	5:speaks for	5:equals	5:signifies	5:leads	5:portrays	5:helps	5:marks	5:appears as	5:supports	5:display	5:stands up for	5:is from
it is rare and valuable in finer grades and has been prized as a gem and ornamental stone for thousands of years owing to its unique hue .	hue	26	1:color	2:shade	3:tone	3:type of paint
a tuning fork or electronic tuning device may be used as a reference pitch , though in ensemble rehearsals often a piano is used .	reference	12	1:source	2:sample	2:starting	2:guide	3:comparison	3:base	3:example	3:basic	4:comparitive	4:note	4:resource	4:baseline	4:relative	4:hint	4:go to	4:guidance	4:suggested	4:related	4:noted	4:helping	4:ideal	4:associating	4:guiding	4:perfect	4:referral	4:pointing out	4:indicating
peter became extratropical on december 11 , and was absorbed by a cold front shortly thereafter .	thereafter	15	1:after	2:afterwards	3:after that	4:afterward	5:following the eleventh.	5:a little while later.	5:soon after	5:from that time forward
in 2003 , dushku appeared in wrong turn , a horror film in which she had the starring role , and the kiss , an independent comedy-drama .	appeared	4	1:acted	1:showed up	2:played	3:was in	4:looked	4:was seen	4:arose	4:showed	4:show up
his fighting style is primarily judo but has been modified to fight without the use of a judogi .	primarily	4	1:mostly	2:normally	3:essentially	3:basically
in 1901 , an independent governor was again appointed .	appointed	8	1:elected	2:selected	3:named	3:hired	4:declared	4:assigned t	4:put in	4:put into office	4:picked	4:given the job	4:employed	4:put in place
the album primarily deals with social issues that the band points on through various songs .	points	10	1:focuses	2:hits	2:speaks	3:indicates	3:notes	3:discusses	3:talks about	4:sings	4:touches on	4:spots	4:addresses	4:highlights	4:looks	4:stops	4:states	4:leads	4:speaks of	4:tallies	4:describes	4:remarks	4:makes noticable	4:aims	4:marks	4:talks	4:explains	4:refers to
a state religion is a religious body or creed officially endorsed by the state .	endorsed	10	1:supported	2:approved	3:backed	3:recommended	3:accepted	3:adopted	3:sanctioned	4:advocated	4:okayed	4:recognized	4:noticed	4:allowed	4:promoted	4:baked	4:encouraged
it initially was completely dark , but as voyager 2 approached the planet , a bright core developed and can be seen in most of the highest-resolution images .	initially	1	1:at first	2:originally	3:firstly	3:was first
according to kojiki , the entrance to yomi lies in izumo province and was sealed off by izanagi-no-mikoto upon his flight from yomi , at which time he permanently blocked the entrance by placing a massive boulder at the base of the slope that leads to yomi . upon his return to ashihara-no-nakatsukuni , izanagi noted that yomi is a `` polluted land '' .	placing	33	1:putting	2:adding	2:laying	2:moving	2:leaving
its status as an official geological period was ratified in 2004 by the international union of geological sciences , making it the first new geological period declared in 120 years .	ratified	8	1:approved	2:confirmed	3:passed	4:accepted	4:changed	5:made true	5:declared	5:stopped	5:certified	5:agreed upon
nearby there is the goobang national park , and peak hill which features an open cut mine that can be toured during holidays .	features	12	1:displays	2:offers	2:hallmarks	2:spotlights
good friday , also called holy friday , black friday , or great friday , is a holiday observed primarily by adherents to christianity commemorating the crucifixion of jesus and his death at calvary .	primarily	19	1:mostly	2:normally	3:predominantly
as of , it lies at latitude 66 33 39 south of the equator .	lies	4	1:sits	2:is located	2:exists	3:rests	3:is found	4:resides	4:is positioned	4:stands	4:locates	4:stations	4:sets
during the first boer war , the city was besieged by republican forces in december 1880 and march 1881 .	besieged	9	1:attacked	2:surrounded	3:taken over	4:taken	5:invaded	5:overrun	5:trapped	6:placed under seige	6:controlled	6:over taken	6:encircled	6:took over	6:overwhelmed
one of the defining aspects of the nintendo gamecube is the rejuvenated relationship between nintendo and its licensees . unlike previous generations in which nintendo was seen by some as bullying its third-party game developers , nintendo openly sought game-development aid on the nintendo gamecube .	rejuvenated	11	1:renewed	2:restored	3:mended	3:revived	3:improved	3:fresh	4:energized	4:strengthened	4:restarted	4:helped bring back	4:redesigned	4:healed	4:reborn	4:renew	4:friendly
montgomery county of the u.s. state of maryland is situated just north of washington , d.c. and southwest of baltimore .	situated	9	1:located	2:placed	3:set	4:sitting
the birthday cake is traditionally highly decorated , and typically covered with lit candles when presented , the number of candles signifying the age of the celebrant .	traditionally	4	1:normally	2:always	2:commonly	3:historically
in wales , four church of england dioceses were disestablished in 1920 , becoming separated from the church of england in the process and subsequently becoming the church in wales .	separated	14	1:divided	2:removed	3:apart	4:split	5:moved	5:disconnected	6:independent	6:seperate	6:divorced	6:distinct	6:moved apart	6:free	6:detatched	6:broken away	6:disjointed	6:set apart	6:distant	6:split up	6:detached	6:independant	6:severed
the true cross is the name for physical remnants which , by a christian tradition , are believed to be from the cross upon which jesus was crucified .	remnants	8	1:remains	2:pieces	3:leftovers	4:pieces of wood	4:remainders	4:peices	4:artifacts	4:items	4:residual	4:left overs
seafloor spreading occurs at mid-ocean ridges , where new oceanic crust is formed through volcanic activity and then gradually moves away from the ridge .	gradually	18	1:increasingly	1:eventually	1:little by little	1:regularly	1:progressively
it reached a peak position of number thirty-seven on the billboard hot modern rock tracks chart .	reached	1	1:hit	2:got to	3:came to	4:climbed to	5:received	5:extended	5:got up to	5:went to	5:achieved	5:acheived	5:entered
the shinto pantheon alone consists of an uncountable number of kami .	consists	4	1:is made	2:is made up	3:is made up of	3:comprises	4:composed	4:makes up	4:has a lot	4:exists	4:belong	4:is formed	4:endures	4:is made of	4:has most	4:is composed
business development manager strategic alliances This individual will be responsible for coordinating , negotiating , launching , and managing Accuity 's partner relationships .	managing	18	1:handling	1:controlling	1:look after	1:take care of	2:directing	3:organising
it is relatively simple to find lenses which will maintain reasonably good central resolution the central resolution , but thus far , I have not been able to achieve an edge resolution better than about 0.1 mm with `` off the shelf `` lenses .	thus	19	1:this
the calculation is based on the loan 's original principal , so Fellows who are not recent graduates , and thus have been making loan payments , are treated the same as new graduates .	thus	20	1:consequently	2:accordingly
thus for example , ophthalmologists will need to know in a given population how many people of a particular age group and/or sex will suffer a retina detachment in the course of a year .	thus	0	1:consequently
although he 's pitched 200 innings for the first time since Mike had a girlfriend ( 200 innings being 6 more than any Met has pitched this season thus far ) , Pedro has , again , seemed annoyingly off-balance lately .	thus	28	1:this
grey 's reformist doctrines can thus be seen , not as an attempt to set out on the road to democracy , but as a means to strengthen the power of his own class , the aristocracy .	thus	5	1:accordingly	1:consequently
a clear imperative thus confronts American progressives -- that intricate ( and frequently fragile ) web of communities comprised of people of color , feminists , gays and lesbians , the poor and working class , as well as ethnic whites who value ethnicity , indeed all who have been systematically disenfrancised and dehumanized under the once ascendant `` traditional values `` of pre-Civil Rights America .	thus	3	1:consequently
we struggle to think of any other minority group in society who would be so easily and conveniently stereotyped and are saddened that law abiding , genuine football supporters of both sexes , all ages and backgrounds who want to stand are thus thought of and portrayed as would be hooligans merely because they prefer to stand .	thus	42	1:consequently
the kind of control he exercises is thus likely to be limited to `` passive `` control such as inspection of produced goods and testing to insure that quality standards are being met .	thus	7	1:accordingly	1:consequently
thus they can connect with `` who found them `` .	thus	0	1:in this way	2:in this manner	3:accordingly	3:consequently
the experiment also helps us in understanding the language of dreams , and thus begins the process of interpretation .	thus	13	1:there	2:consequently
going to Court : civil Trial Procedure This pamphlet explains what happens when you go to court about civil cases involving negligence or damages .	civil	18	1:private	1:citizen	2:noncriminal	2:civic	3:ordinary private
with all due respect to our civil authorities and lawmakers , we are called to testify by word and action , to the essential truths of our faith .	civil	6	1:elected	2:civic
it is contrary to the spirit of civil law , and to the natural working of economic law .	civil	7	1:noncriminal	1:civic	2:ordinary private
yes , we occasionally get into some heated discussions here , and the language can get a bit colorful at times , but in general , the posters are relatively civil and well-behaved .	civil	30	1:polite	2:cordial	2:courteous	3:inoffensive
Lionel , Singapore Lebanon has overcome all adversities in the past , ranging from civil wars to Israeli invasion .	civil	14	1:people\'s	2:domestic
this means combating corruption , building strong and accountable public sectors which have the necessary staff to deliver vital services , and ensuring that parliaments , civil society , and the media can monitor public spending and act as watchdogs against corruption .	civil	26	1:polite	2:general	3:nongovernmental	3:civic
truly classy people find a way to be polite , civil and courteous .	civil	10	1:friendly	2:thoughtful	2:well mannered	3:benevolent	3:cordial
not just another period piece on Germany 's disturbing past , this film should have deep resonance for today 's movie fans who are concerned about civil and human rights .	civil	26	1:personal	1:citizen	2:citizens\'	2:individual	2:civic	3:community
spontaneous gestures are a pie in the face of civil society .	civil	9	1:polite	1:friendly	2:well mannered	2:cultured
since civil discourse in our country is increasingly lacking , and the word insanity in this context implies a lack of such civility , how can that be a good thing for anybody or the mark of a great president ? Eh , one episode , wha-evuh .	civil	1	1:courteous	1:polite	2:cordial	2:social
the different variables defining the optimal state can therefore be seen as intrinsic needs .	therefore	8	1:as a result	2:accordingly	3:consequently
this is not a new phenomenon , but one inherent to capitalism itself and recognised by Karl Marx who pointed out that `` During its time of circulation capital does not perform the functions of productive capital and therefore produces neither commodities nor surplus-value '' 16 and , Circulation proceeds in space and time .	therefore	38	1:consequently
the terms therefore seek to preclude Plaxo from complying with a request by an individual for alteration or deletion of their personal data .	therefore	2	1:accordingly	1:consequently
psychologists are not doctors and therefore they can not prescribe medication .	therefore	5	1:consequently
labour market deregulation is therefore instrumental in boosting jobs and reducing unemployment .	therefore	4	1:accordingly	2:consequently
you should therefore report the break-in to the police .	therefore	2	1:accordingly	2:consequently
we therefore oppose the government 's proposals .	therefore	1	1:accordingly	2:consequently
this setting exists to prevent accidental 'panning ' on mouse downs that are intended for other actions ( and therefore , prevent unintended changing of the scaling into manual mode ) .	therefore	19	1:accordingly	2:consequently
you will therefore permit me to repeat , emphatically , that Marley was as dead as a door-nail .	therefore	2	1:accordingly	2:consequently
they should take note of Darius ' admonitions . -- Well I think this is ok because they 're part of your race and therefore part of your extended family .	therefore	24	1:accordingly	2:consequently
a subsidiary was floated in the UK , Tata Tea ( GB ) Ltd. , which acquired the controlling interest in the Tetley Group .	acquired	16	1:bought	2:obtained	3:procured
how many times have I caught up with those people several years later , to discover that they have acquired a lifestyle , a car and a mortgage to match their salary , and that their initial ideals have faded to the haziest of memories , which they now dismiss as a post-adolescent fantasy ?	acquired	19	1:obtained	1:achieved	2:procured
thank you for having Osiris here . We 've been involved in mesenchymal stem cell , adult stem cell research for about 11 years now . Our technology came out of Arnie Kaplan 's lab and was acquired from Case Western at that time , and we 've been solely focused in that area since on several applications .	acquired	37	1:bring in	1:bought	2:obtained	3:procured
more than 200 of the most significant works acquired by the Corning Museum of Glass during the 1990s , to augment its holdings of 35,000 objects , are featured here .	acquired	8	1:bought	2:obtained	3:procured
to understand why this should have been so , we need to look more closely at the nature of the style and its origins .	closely	14	1:carefully	2:in detail	2:intently	3:attentively	4:scrupulously
some people have guessed that this radiation is closely related to a period of intense cold and a high level of ice cover occurring around 600 mya ; perhaps environmental stresses wiped out competitors and created opportunities for a ( relatively ) clever animal to succeed and proliferate .	closely	8	1:nearly	2:strongly	2:directly	3:intimately
they are working closely with Natural Tunnel State Park , where the staff , eager to have additional housing nearby , have assured the Bakers that they will be booked on a regular basis since the demand for housing outweighs supply .	closely	3	1:together	2:in unison	3:intimately	3:in concert	4:collectively
the Department is also working closely with hm Customs and Excise who are in the lead on developing the national lorry road user charging scheme .	closely	5	1:together	2:in unison	3:intimately	3:in concert	3:collectively
retail : in the U.S. , analysts will be looking closely at third-quarter results .	closely	10	1:carefully	2:attentively	2:in detail	2:intently
their academic careers are closely intertwined with social and political developments such as secularisation and antisemitism .	closely	4	1:strongly	2:neatly	3:narrowly	4:intimately
`` the baby has developed very normally and has been followed closely .	closely	11	1:carefully	2:attentively	2:in detail	2:intently
to prevent asthma episodes you will have to work closely with your doctor to : develop a medicine plan that keeps you from getting symptoms .	closely	9	1:carefully	1:together	2:in concert	2:alongside	2:in unison	2:in tandem
problems are flagged quickly and , working closely with your staff , we propose solutions .	closely	7	1:together	2:carefully	2:in unison	3:intimately	3:in concert	3:in tandem
what women want on A first date ( updated Thursday , Dec 5 , 2002 , 02:06:55 PM to reflect the 100 most recent valid responses. ) assuming you are a woman , which most closely matches your idea of a great first date ?	closely	35	1:nearly
`` what Meeks did not mention is that GUEA bought the building from her church , Victory Apostolic Faith Church in Chicago , where she and her father are prominent members , according to Cook County property records and the church 's Web site .	prominent	29	1:leading	1:important	1:well known
among the recipients were prominent journalists and producers , scions of the alternative press , and a smattering of current and former intelligence analysts who often serve as sources in news analyses and articles .	prominent	4	1:leading	1:important	1:well known	2:high profile	3:eminent
update Posted at 10:00 AM -- Permalink Back in this post , I reported that the Tropicana Hotel in Las Vegas had stopped accepting reservations for after April 15 and that a prominent demolition company had told a reporter that it was studying how to blow up the place .	prominent	32	1:leading	1:well known	2:renowned	2:high profile
`` evidence is easily found of multipolarity and China 's prominent role in promoting it .	prominent	10	1:leading	1:important	2:significant	3:foremost	4:conspicuous
reeling from the effects of World War II , prominent local businessmen led by the visionary Archie Jewell , purchased the building in 1943 and renovated it to become `` The International House `` , a newly-created non-profit trade association dedicated to world peace , trade and understanding .	prominent	9	1:leading	1:well known	1:widely known	1:high profile	2:renowned
there were five references to Crawford : three dealing with his present claims that he lied on behalf of the tobacco companies , one dealing with a property dispute , and another , which identified him as a prominent criminal lawyer , who had been involved in 33 capital cases .	prominent	38	1:leading	1:well known	1:famous	2:widely known	3:renowned
expansion of markets , improvement of profit potential , and reduction of cost factors join the enhancement of competitive position as prominent forces moving organizations toward globalization .	prominent	21	1:major	1:important	2:foremost	3:conspicuous
i have argued in my previous article for PDF that `` [ f ] or Armstrong Williams-like bloggers actually paid by campaigns or other political committees to promote or attack a candidate for federal office , prominent and on-the-spot disclosure should be mandated . '' A disclosure on a campaign 's website in a quarterly report after the election deprives voters of valuable information about the possible motivations for an analysis or commentary appearing on a website .	prominent	36	1:visible	1:obvious	2:conspicuous
this pattern of bad journalism is a prominent feature of every pro-hoax text and video .	prominent	7	1:obvious	1:noticeable	2:salient	2:conspicuous
apple vs. Microsoft My AltaVista survey results revealed that `` Gates Hate `` is more prominent among Mac fans than with other groups -- providing a rationale for starting with Apple in our examination of the various conflicts listed above .	prominent	15	1:obvious	1:noticeable	2:pronounced	2:conspicuous	2:prevalent
posted by : Robrob at June 23 , 2005 02:04 AM Where will the greed of corporations intent on rendering skilled American workers obsolete end ?	rendering	19	1:leaving	2:converting
in particular , provision of an alternative route for cyclists should never be regarded as an excuse for rendering the original road or junction unsuitable for cyclists .	rendering	18	1:leaving	2:portraying
`` this renders necessary a brief review of the position occupied by the Administration on this important and vital question .	renders	2	1:cause to be	1:render
Spaghettini with mullet roe and grated vegetables , and penne with sundried tomatoes and basil were both full of flavour and pleasantly light , which was lucky as I was almost defeated by an exceptionally tender and tasty lamb shank to follow .	tender	35	1:soft
women usually notice little change in their breasts , but if you are a man , your breasts may become slightly larger and may be tender .	tender	25	1:sore	2:sensitive	3:painful
`` i can be very , very strong , but on the other hand , I have very tender sentiments .	tender	18	1:kind	2:gentle	3:sympathetic
rabbits often feed on young , tender perennial growth as it emerges in spring , or on young transplants .	tender	6	1:soft
the grilled octopus was very tender .	tender	5	1:soft
Cook the rice , covered , over boiling water for about 30 minutes , or until the grains are tender .	tender	19	1:soft
they feed at that period on the opening buds of maples , and others that are equally tender and juicy .	tender	17	1:soft
Anne Bradstreet 's poetry is so tender and poignant , Cotton Mather 's preaching is both ornery and passionate , Richard Baxter 's Reformed Pastor is one of the classics , and Jonathan Edwards , is , well , Jonathan Edwards ( if you consider him a Puritan , not everyone does. ) Oh , by the way , great article about Puritans here .	tender	6	1:sensitive	1:gentle
China , India , Latin America and the rest of Asia will help grow worldwide demand for electric power by 59 percent over the next two decades . '' The hydrogen economy is based on the idea that fuel cells that run on hydrogen have the potential to replace current energy systems in all forms , from vehicle propulsion to stationary power generation to mobile phone batteries .	worldwide	14	1:global	2:international
this has been , at times , merely an effort to gain greater public renown for their group or cause , but more troubling have been the groups seeking to push forward al-Qaida 's agenda of worldwide terror .	worldwide	36	1:global	2:international
this is where the information revolution is happening -- and our share of these voices is smaller and smaller -- so America must find way to reach and engage a wider , younger , more diverse worldwide audience .	worldwide	36	1:global	2:international
that same thing could happen if we had a Manhattan type project focusing on renewables , potential worldwide markets , if we are the leader , and we have every reason to be the leader because we have the biggest problem .	worldwide	17	1:global	2:international
at the time of writing , the anti-semitic policies of the Soviet Union are also a subject of worldwide protest .	worldwide	18	1:global	2:international	2:universal
he suggested building an experimental hypertext ' web ' for the worldwide community of physicists who used CERN and its publications .	worldwide	11	1:global	2:international
furthermore , non-residents can apply to be treated like a resident if his/her income from German sources is either at least 90 percent of his/her worldwide income or his/her non-German source income is less than DM12,000 ( 24,000 for married couples ) .	worldwide	25	1:total	2:global	3:international
after adding the separate partnerships of JLW Ireland and JLW Scotland , the combined total of our European and North American businesses represented approximately 75 % of worldwide revenue in 1998 , up from approximately 63 % in 1997 .	worldwide	27	1:global	2:international
OSIS also provides its users with direct , yet protected , access to the Internet and its broad range of worldwide open source information resources .	worldwide	20	1:global	2:international
like Maypoles , wreaths too , as she points out , figure in May Day as well as Summer solstice celebrations . http : //www.schooloftheseasons.com/signssummer.html [ Link updated 5/20/02 ] [ Added 26 May 2000 ] : this fun page collects worldwide insights from people who write to Waverly and comment on how summer begins for them .	worldwide	41	1:global	2:international
these functions also use scheduling priority to decide which thread gets to execute when there is contention .	functions	1	1:activities	1:tasks	2:operations	2:sequences	3:subroutines
functions of the Presidency One way of bringing focus to the presidency is to determine what the functions of the position should be .	functions	0	1:jobs	2:roles
